# Build
PANTASIA_ENVIRONMENT=dev
PANTASIA_DB_SYNC_VERSION=0.0.1-prerelease

# Pantasia-Db-Sync Configuration
PANTASIA_TIME_INTERVAL=120
LOG_LEVEL=DEBUG

# Pantasia DB Connection Settings
PANTASIA_DB_HOST=localhost
PANTASIA_DB_PORT=5432
PANTASIA_DB_USER=postgres
PANTASIA_DB_PASS=postgres
PANTASIA_DB_BASE=pantasia

# Cardano DB Connection Settings
PANTASIA_CDB_HOST=localhost
PANTASIA_CDB_PORT=5433
PANTASIA_CDB_USER=postgres
PANTASIA_CDB_PASS=postgres
PANTASIA_CDB_BASE=cexplorer
