PANTASIA_ENVIRONMENT=dev
PANTASIA_DB_HOST=localhost
PANTASIA_DB_PORT=5432
PANTASIA_DB_USER=<USERNAME>
PANTASIA_DB_PASS=<PASSWORD>
PANTASIA_DB_BASE=pantasia
PANTASIA_CDB_HOST=localhost
PANTASIA_CDB_PORT=5433
PANTASIA_CDB_USER=<USERNAME>
PANTASIA_CDB_PASS=<PASSWORD>
PANTASIA_CDB_BASE=cexplorer
LOG_LEVEL=INFO
